{
  "scripts": {
    "api-documenter": "node scripts/api-documenter.js",
    "build:netlify": "yarn build",
    "examples": "docusaurus-examples",
    "start": "yarn api-documenter && docusaurus-start",
    "build": "yarn api-documenter && docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "release:netlify": "netlify deploy --site $NITRO_PROTOCOL_NETLIFY_ID --dir=website/build/nitro-protocol",
    "rename-version": "docusaurus-rename-version",
    "version": "docusaurus-version",
    "write-translations": "docusaurus-write-translations"
  },
  "devDependencies": {},
  "dependencies": {
    "@microsoft/api-documenter": "^7.8.21",
    "docusaurus": "1.11.1",
    "highlight.js": "10.0.2",
    "highlightjs-solidity": "https://github.com/highlightjs/highlightjs-solidity",
    "remarkable-admonitions": "0.2.1"
  }
}
